worker_processes auto;

events {
	worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/private.key;


        location / {
            proxy_pass http://main:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name *.localhost;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/private.key;

        location / {
            proxy_pass http://tenants:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
		listen 80;
		server_name localhost;
		
		location / {
			return 301 https://$host$request_uri;
		}
	}
}
